{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"ProductsContext": "data source=ocrtomslstr;initial catalog=Products;user id=omsappuser;password=omsappuser;",
    //"OrdersContext": "data source=ocrtomslstr;initial catalog=Orders;user id=omsappuser;password=omsappuser;",
    "testContext": "data source=localhost;initial catalog=test;user id=root;password=Sql@2021;"
    //"ProductsContext": "Server=OCRTOMSLSTR;Database=products;User ID=omsappuser;Password=omsappuser;",
    //"ProductsContext": "data source=ocrtomslstr;initial catalog=Products;persist security info=True;user id=omsappuser;password=omsappuser;MultipleActiveResultSets=true"
    //scaffold-DBcontext 'server=localhost;database=test;uid=root;pwd=Sql@2021' MySQL.EntityFrameworkCore -OutputDir Model\Test -Context 'TestContext' -Force
  },

  "AllowedHosts": "*"
}
